@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500&display=swap');

/* COMUN */
html,
body {
    width: 100%;
    overflow-x: hidden;
    
}

body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
    color: #060A24;
    /* max-width: 100% !important;
    overflow-x: hidden !important; */
}

/* font */
.sans {
    font-family: 'IBM Plex Sans', sans-serif;
}

.titles {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 42px;

}

@media (min-width: 900px) {
    .titles {
        font-size: 48px;
        line-height: 62px;

    }
}


/* colors */
.text-white {
    color: #FFFFFF
}

.text-black {
    color: #060A24;
}

/* margins */
.margin16 {
    padding-left: 16px;
    padding-right: 16px;
}

@media (min-width: 900px) {
    .margin16 {
        padding-left: 200px;
        padding-right: 200px;
    }
}

/* botons */
.btn {
    font-size: 16px;
    font-weight: 500;
    height: 48px;
    background-color: #00F3BB;
    border: none;
    width: 288px;
    line-height: 22px;
}

@media (min-width: 900px) {
    .btn {
        height: 56px;
        width: 226px;
        font-size: 18px;
        line-height: 24px;
    }
}

.btn:hover {
    color: #FFFFFF;
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}

/* flexbox */
.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* NAV */
nav {
    z-index: 3;
    font-size: 16px;
    height: 44px;
    width: 100%;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    line-height: 22px;

}

nav .logo {
    height: 24px;
    width: 24px;
    float: left;
    margin-left: 16px;
}

nav .logo img {
    width: 100%;
    height: 100%;
}


.buttons {
    z-index: 1;
    margin-right: 16px;
}

#menu {
    z-index: -1;
    position: absolute;
    margin-right: 16px;
    width: 18px;
    height: 12px;
    right: 0%;
    display: none;
}

nav .buttons .labelmenu {
    width: 18px;
    height: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

nav .buttons .labelmenu span {
    display: block;
    background-color: #060A24;
    width: 18px;
    height: 2px;
    transition: 0.5s all;

}

nav ul {
    list-style-type: none;
    background-color: #0000EC;
    margin-left: -116%;
    position: fixed;
    top: 44px;
    transition: 0.4s all;
    width: 100%;
}

@media (min-width: 900px) {
    .buttons {
        display: none;
    }
    nav {
        max-width: 100%;
        height: 80px;
        padding-left: 100px;
        padding-right: 100px;
    
    }

    nav .logo {
        height: 36px;
        width: 36px;
        margin-left: 0px;

    }
    .containerul{
        width: 700px;
    }
    nav ul {
        margin-left: 0px;
        display: flex;
        top: 0px;
        position: relative;
        background-color: #FFFFFF;
        transition: none;
        margin-right: 20px;
        padding-right: 20px;
        justify-content: end;
        max-width: 100%;

    }
}

#menu:checked+.buttons .labelmenu span:nth-of-type(1) {
    transform: rotate(45deg) translateY(7px);
}

#menu:checked+.buttons .labelmenu span:nth-of-type(2) {
    display: none;
}

#menu:checked+.buttons .labelmenu span:nth-of-type(3) {
    transform: rotate(-45deg) translateY(-7px);
}

#menu:checked+.buttons .labelmenu span {
    padding-left: 12px;
}

#menu:checked~.containerul {
    margin-left: 0%;
}

nav ul li {
    margin: 0;
    padding: 12px 0px 12px 16px;
}

nav ul li:first-child {
    padding-top: 16px;
}

nav ul li:last-child {
    padding-bottom: 24px;
}

@media (min-width: 900px) {
    nav ul li {
        margin: 0;
        padding: 0;
    }

    nav ul li:first-child {
        padding-top: 0px;
    }

    nav ul li:last-child {
        padding-bottom: 0px;
    }
}

nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 28px;
    text-align: center;
}

@media (min-width: 900px) {
    nav ul li a {
        color: #060A24;
        padding-left: 48px;
    }
}

/* HEADER MOBILE*/
header {
    padding-top: 73px;
    margin-bottom: 23px;
}

h1 {
    font-weight: 400;
    font-size: 38px;
    line-height: 42px;
    margin-bottom: 16px;
}

h1 span:nth-of-type(1) {
    text-decoration: line-through;
}

header p {
    font-weight: 400;
    line-height: 23px;
    font-size: 14px;
    padding-bottom: 20px;
}

header p:nth-of-type(2) {
    display: none;
}

/* HEADER DESKTOP */
@media (min-width: 900px) {
    header {
        padding-top: 220px;
    }

    header h1 {
        font-size: 64px;
    }

    header p {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 56px;
        width: 628px;
    }

    header p:nth-of-type(1) {
        display: none;
    }

    header p:nth-of-type(2) {
        display: block;
    }

    header h1 span:nth-of-type(2) {
        color: #0000EC;
    }

}

/* EPISODES MOBILE */
.episodes {
    z-index: 1;
    color: #FFFFFF;
    padding-top: 64px;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 3.1%, 100% 0, 100% 97%, 0% 100%);
    padding-bottom: 140px;
}

.colectionspoty {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 21px;
}

.iframe {
    /* height: 225px; */
    height: 238px;
    justify-content: center;
}

.contenedor-iframe:hover {
    transform: scale(1.05);
}

/* EPISODES DESKTOP */
@media (min-width: 900px) {

    .episodes h2 {
        margin-left: 100px;
    }

    .episodes {
        padding-top: 225px;
        clip-path: polygon(0 20%, 100% 0, 100% 84%, 0% 100%);
        padding-bottom: 140px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .colectionspoty {
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 21px;
        width: 100%;

    }

    .iframe {
        /* height: 225px; */
        height: 232px;
        width: 46%;
        margin-bottom: 72px;
    }
}

/* ABOUT MOBILE*/
.about {
    position: relative;
    padding: 16px;
    margin-top: -110px;
    margin-bottom: 35px;
    align-items: center;
}

.about img {
    height: 519px;
    width: 340px;
}

.about h2 {
    padding-top: 30px;
    margin-bottom: 5px;
    margin: 0;

}

.about p {
    font-size: 14px;
    line-height: 22px;
    margin-top: 11px;
}

/* ABOUT DESKTOP */
@media (min-width: 900px) {
    .about {
        flex-direction: row;
        padding-left: 200px;
        padding-right: 200px;
        justify-content: center;
    }

    .about p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 11px;
    }

    .about img {
        height: 660px;
        width: 457px;
        margin-right: 63px;
    }



}

/* INTERVIEWS MOBILE */
.interviews {
    flex-wrap: wrap;
    padding-bottom: 45px;
}

.interviews h2 {
    padding-top: 3px;
    padding-bottom: 13px;

}

.container_img {
    justify-content: center;
    flex-wrap: wrap;
}

.interviews img {
    width: 100%;
}

/* INTERVIEWS DESKTOP*/

@media (min-width: 900px) {
    .interviews img {
        width: 33.3%;
    }
}

/* TOPICS MOBILE */
.topics {
    font-weight: 600;
    /*semibold*/
    font-size: 24px;
}

.container_topics {
    padding-top: 37px;
    justify-content: center;
}

.topics_img_p {
    padding-bottom: 49px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.topics img {
    width: 104px;
    height: 104px;
    padding-bottom: 13px;
}

/* TOPICS DESKTOP */
@media (min-width: 900px) {
    .container_topics {
        flex-direction: row;
        padding-top: 37px;
        padding-left: 220px;
        padding-right: 220px;
        justify-content: space-around;
    }

    .topics_img_p {
        width: 100%;
    }
}

/* NEWS MOBILE*/
.news {
    /* margin-top: 80px; */
    align-items: center;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    padding-bottom: 67px;
}

.news h2 {
    text-align: center;
    padding-top: 64px;
    padding-bottom: 36px;
}

/* NEWS DESKTOP*/

@media (min-width: 900px) {
    .news {
        padding-top: 140px;
        padding-bottom: 152px;
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%);
    }

    .news .btn {
        width: 342px;
        height: 56px;
        font-size: 18px;
        line-height: 24px;
    }
}

/* FOOTER MOBILE*/
footer {
    align-items: center;
    padding-top: 24px;
    padding-bottom: 31px;
}

footer p {
    padding-bottom: 16px;
    font-size: 14px;
    line-height: 22px;
}

footer .container_icon {
    width: 227px;
    display: flex;
    justify-content: space-between;
}

footer .container_icon i {
    color: #060A24;
}

footer i:hover {
    transform: scale(2)
}

/* FOOTER MOBILE*/
@media (min-width: 900px) {
    footer {
        flex-direction: row;
        justify-content: center;
    }
}